<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingFragment"
        android:title="Setting"
        android:menuCategory="secondary"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_about_app"
        android:title="About app"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_info_24"
        android:iconTint="@color/white"
        />
</menu>