<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingFragment2">

    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.codeinglogs.navigationcomponent.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment2"
        android:name="com.codeinglogs.navigationcomponent.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>